{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": [
    "src/**/*.ts",
    "@types"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
